redistHostname = localhost
redisPort = 6379

minimumBettableNumber = 0
maximumBettableNumber = 36
allowedBettableColors = red,black
maximumBetAmount=10000

numericBetMultiplier = 5
colorBetMultiplier = 1.8
